<?php

/**
 * @file
 * Installation functions for Composer Class Loader module.
 */

/**
 * Implements hook_install().
 */
function classloader_composer_install() {
  // classloader has to be one of the first modules.
  db_update('system')
    ->fields(array('weight' =>  -10000))
    ->condition('name', 'classloader_composer')
    ->condition('type', 'module')
    ->execute();

  // Activate the class loader.
  drupal_classloader();
}

/**
 * Implements @see hook_enable().
 */
function classloader_composer_enable() {
  classloader_composer_install();
}

